const doctors = [
  {
    id: "1",
    firstname: "Amalia",
    lastname: "Nasar",
    professional: "Pediatri",
    title: "Sp.A",
    image: require("../assets/General_Practioner_Female.png"),
    avatar: require("../assets/General_Practioner_Female_Avatar.png"),
    description: "dr. AMALIA NASAR, Sp.A, M. Biomed adalah seorang Dokter Spesialis Anak yang aktif melayani pasien di RS Hermina Padang. ",
    experiences: "6 Tahun",
    greeting:
      "dr. AMALIA NASAR, Sp.A, M. Biomed mendapatkan gelar kedokterannya setelah menamatkan pendidikan di Universitas Andalas.",
  },
  {
    id: "2",
    firstname: "Made",
    lastname: "Wijaya Kusuma",
    professional: "Pediatri",
    title: "M. Biomed, Sp.A",
    image: require("../assets/General_Practioner_Male.png"),
    avatar: require("../assets/General_Practioner_Male_Avatar.png"),
    description: "dr. A.A. Made Wijaya Kusuma, M.Biomed., Sp.A adalah seorang Dokter Spesialis Anak yang aktif melayani pasien di RS Kasih Ibu Denpasar.",
    experiences: "2 Tahun",
    greeting:
      "Beliau yang tergabung dalam Ikatan Dokter Anak Indonesia (IDAI) dan Ikatan Dokter Indonesia (IDI) sebagai anggota ini dapat memberikan layanan konsultasi seputar tumbuh dan kembang anak.",
  },
  {
    id: "3",
    firstname: "Adek",
    lastname: "Novita D",
    professional: "Obstetrician-Gynecologists",
    title: "Sp.OG",
    image: require("../assets/Dermatologist_Female.png"),
    avatar: require("../assets/Dermatologist_Female_Avatar.png"),
    description: "dr. Adek Novita D., Sp.OG adalah seorang Dokter Spesialis Kebidanan Kandungan yang aktif melayani pasien di RS Hermina Medan.",
    experiences: "2 Tahun",
    greeting:
      "Beliau yang tergabung dalam Ikatan Dokter Indonesia (IDI) dan Perkumpulan Obstetri dan Ginekologi Indonesia (POGI) sebagai anggota ini dapat memberikan layanan konsultasi seputar kebidanan kandungan.",
  },
  {
    id: "4",
    firstname: "Abdul",
    lastname: "Hadi",
    professional: "Obstetrician-Gynecologists",
    title: "Sp.OG",
    image: require("../assets/Internale_Medicine_Male.png"),
    avatar: require("../assets/Internale_Medicine_Male_Avatar.png"),
    description: "dr. Abdul Hadi, Sp.OG adalah seorang Dokter Spesialis Kebidanan Kandungan yang aktif melayani pasien di RS Sufina Aziz.",
    experiences: "13 Tahun",
    greeting:
      "Beliau yang tergabung dalam Ikatan Dokter Indonesia (IDI) dan Perkumpulan Obstetri dan Ginekologi Indonesia (POGI) sebagai anggota ini dapat memberikan layanan konsultasi seputar kebidanan kandungan.",
  },
  {
    id: "5",
    firstname: "Ayu",
    lastname: "Nancy Karang",
    professional: "Telinga Hidung Tenggorokan-Kepala Leher ",
    title: "Sp.THT-KL",
    image: require("../assets/Internale_Medicine_Female.png"),
    avatar: require("../assets/Internale_Medicine_Female_Avatar.png"),
    description: "dr. A. A. Ayu Nancy Karang, Sp.THT-KL adalah Dokter Spesialis Telinga Hidung Tenggorokan yang aktif melayani pasien di RS Siloam Hospitals Denpasar.",
    experiences: "40 Tahun",
    greeting:
      "Beliau tergabung dalam Ikatan Dokter Indonesia (IDI) sebagai anggota ini dapat memberikan layanan konsultasi seputar gangguan kesehatan telinga hidung tenggorokan.",
  },
  {
    id: "6",
    firstname: "Abdul",
    lastname: "Rachman Saragih",
    professional: "Telinga Hidung Tenggorokan-Kepala Leher",
    title: "Sp.THT-KL",
    image: require("../assets/Herbal_Medicine_Female.png"),
    avatar: require("../assets/Herbal_Medicine_Female_Avatar.png"),
    description: "dr. Abdul Rachman Saragih, Sp.THT-KL (K) adalah seorang Dokter Spesialis Telinga Hidung Tenggorokan – Kepala Leher yang aktif melayani pasien di Columbia Asia Hospital Medan. ",
    experiences: "16 Tahun",
    greeting:
      "Beliau yang tergabung dalam anggota Perhimpunan Telinga Hidung Tenggorok Bedah Kepala Leher Indonesia (PERHATI-KL) dan Ikatan Dokter Indonesia (IDI) sebagai anggota ini dapat memberikan layanan konsultasi seputar gangguan kesehatan telinga hidung tenggorokan – kepala leher.",
  },
  {
    id: "7",
    firstname: "Achmad",
    lastname: "Chusnu Romdhoni",
    professional: "Telinga Hidung Tenggorokan-Kepala Leher",
    title: "Sp.THT-KL",
    image: require("../assets/Herbal_Medicine_Male.png"),
    avatar: require("../assets/Herbal_Medicine_Male_Avatar.png"),
    description: "Dr. dr. Achmad Chusnu Romdhoni, Sp.THT-KL adalah seorang Dokter Spesialis Telinga Hidung Tenggorokan – Kepala Leher yang aktif melayani pasien di RS Mitra Keluarga Kenjeran dan RS Siloam Surabaya. ",
    experiences: "15 years",
    greeting:
      "Beliau yang tergabung dalam anggota Perhimpunan Telinga Hidung Tenggorok Bedah Kepala Leher Indonesia (PERHATI-KL) dan Ikatan Dokter Indonesia (IDI) sebagai anggota ini dapat memberikan layanan konsultasi seputar gangguan kesehatan telinga hidung tenggorokan – kepala leher.",
  },
  {
    id: "8",
    firstname: "Adrianto",
    lastname: "",
    professional: "Bedah",
    title: "Sp.B",
    image: require("../assets/Infectious_Disease_Male_2.png"),
    avatar: require("../assets/Infectious_Disease_Male_2_Avatar.png"),
    description: "dr. Andrianto, Sp.B adalah seorang Dokter Spesialis Bedah yang aktif melayani pasien di RS Hermina Ciruas. dr. Andrianto, Sp.B mendapatkan gelar kedokterannya setelah menamatkan pendidikan di Universitas Padjadjaran.",
    experiences: "2 Tahun",
    greeting:
      "Beliau yang tergabung dalam Ikatan Ahli Bedah Indonesia dan Ikatan Dokter Indonesia sebagai anggota ini dapat memberikan layanan konsultasi seputar bedah umum.",
  },
  {
    id: "9",
    firstname: "Ade",
    lastname: "Kurnia",
    professional: "Psychiatrist",
    title: "Sp.KJ",
    image: require("../assets/Infectious_Disease_Male.png"),
    avatar: require("../assets/Infectious_Disease_Male_Avatar.png"),
    description: "dr. Ade Kurnia Surawijaya, Sp.KJ adalah seorang Dokter Spesialis Kedokteran Jiwa atau Psikiatri yang aktif melayani pasien di RS Immanuel Bandung.",
    experiences: "9 Tahun",
    greeting:
      "Beliau yang tergabung dalam Perhimpunan Dokter Spesialis Kedokteran Jiwa Indonesia (PDSKJI) dapat memberikan layanan konsultasi seputar jiwa dan psikiatri.",
  },
  {
    id: "10",
    firstname: "Alfonsus",
    lastname: "Edward Saun",
    professional: "Psychiatrist",
    title: "Sp.KJ",
    image: require("../assets/Surgeon_Male.png"),
    avatar: require("../assets/Surgeon_Male_Avatar.png"),
    description: "dr. Alfonsus Edward Saun, Sp.KJ adalah seorang Dokter Spesialis Kedokteran Jiwa atau Psikiatri yang aktif melayani pasien di RS Hermina Kemayoran.",
    experiences: "2 Tahun",
    greeting:
      "Beliau yang tergabung dalam Perhimpunan Dokter Spesialis Kedokteran Jiwa Indonesia (PDSKJI) sebagai anggota ini dapat memberikan layanan konsultasi seputar jiwa dan psikiatri.",
  },
];

export default doctors;
